### set log levels ### 
log4j.rootLogger=INFO, stdout, logfile

### 输出至控制台 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH:mm:ss}] [Class=%C | Method=%M | Line=%L] | %m%n

### 输出至文件 ###
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH:mm:ss}] [Class=%C | Method=%M | Line=%L] | %m%n
log4j.appender.logfile.File=/home/WEBBI/TongWeb5.0/logs/info.log
log4j.appender.logfile.Append=true
log4j.appender.logfile.ImmediateFlush=true

### 输出业务日志至数据库 ###
log4j.logger.business=INFO, business
log4j.appender.business=com.strongit.iss.log.LogJdbcAppender
log4j.appender.business.sql=INSERT INTO %X{tableName} (%X{columns}) VALUES (%X{values})
log4j.appender.business.layout=org.apache.log4j.PatternLayout
log4j.appender.business.Threshold=INFO

### 输出系统日志至数据库 ###
log4j.appender.database=com.strongit.iss.log.LogJdbcAppender
log4j.appender.database.sql=INSERT INTO SYSTEM_LOG (LOG_GUID, CLASS_NAME, METHOD_NAME, REMARK, RECORD_TIME) VALUES (SYS_GUID(), '%C', '%M', '%m', sysdate)
log4j.appender.database.layout=org.apache.log4j.PatternLayout
log4j.appender.database.Threshold=ERROR

