<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>综合分析</title>
	<link rel="stylesheet" type="text/css" href="/BI/themes/css/global.css">
	<link rel="stylesheet" type="text/css" href="/BI/themes/css/layout.css">
	<link rel="stylesheet" type="text/css" href="/BI/themes/css/base.css">
	<link rel="stylesheet" type="text/css" href="/BI/js/easyui1.4/themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="/BI/js/easyui1.4/themes/icon.css">
	<script type="text/javascript" src="/BI/js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="/BI/js/easyui1.4/jquery.easyui.min.js"></script>
	<script type="text/javascript" src="/BI/js/easyui1.4/locale/easyui-lang-zh_CN.js" charset="utf-8"></script>
	<script type="text/javascript">
		$(function(){
			$("#toolbar > span:eq(3)").remove();
		})
	</script>
	<style>
		.search_area table th, .search_area table td, .search_area span input[type='text']{
			color : white
		}
		.box .datagrid-body td * {
			color: yellow;
		}
	</style>
</head>

<body>
<div class="centerNr">
	<!--查询域 -->
	<div class="search_area">
		<table>
			<tbody><tr>
				<th>项目名称</th>
				<td>
					<input type="text" id="project_name" name="" class="easyui-textbox textbox-f" style="display: none;"><span class="textbox" style="width: 156px; height: 22px;"><input type="text" class="textbox-text validatebox-text textbox-prompt" autocomplete="off" placeholder="" style="margin-left: 0px; margin-right: 0px; padding-top: 2px; padding-bottom: 2px; width: 154px;"><input type="hidden" class="textbox-value" value=""></span>
				</td>
				<th>拟竣工年份</th>
				<td colspan="5">
					<input type="text" id="expect_end_year1" data-options="editable:false" name="" class="combobox-f combo-f textbox-f" style="display: none;"><span class="textbox combo" style="width: 156px; height: 22px;"><span class="textbox-addon textbox-addon-right" style="right: 0px;"><a href="javascript:void(0)" class="textbox-icon combo-arrow" icon-index="0" style="width: 18px; height: 20px;"></a></span><input type="text" class="textbox-text textbox-text-readonly validatebox-text textbox-prompt" autocomplete="off" readonly="readonly" placeholder="" style="margin-left: 0px; margin-right: 18px; padding-top: 2px; padding-bottom: 2px; width: 136px;"><input type="hidden" class="textbox-value" name="" value=""></span> -
					<input type="text" id="expect_end_year2" data-options="editable:false" name="" class="combobox-f combo-f textbox-f" style="display: none;"><span class="textbox combo" style="width: 156px; height: 22px;"><span class="textbox-addon textbox-addon-right" style="right: 0px;"><a href="javascript:void(0)" class="textbox-icon combo-arrow" icon-index="0" style="width: 18px; height: 20px;"></a></span><input type="text" class="textbox-text textbox-text-readonly validatebox-text textbox-prompt" autocomplete="off" readonly="readonly" placeholder="" style="margin-left: 0px; margin-right: 18px; padding-top: 2px; padding-bottom: 2px; width: 136px;"><input type="hidden" class="textbox-value" name="" value=""></span>
				</td>
			</tr>
			<tr>
				<th>拟开工年、月</th>
				<td colspan="5">
					<input type="text" id="expect_start_year1" data-options="editable:false" style="width: 120px; display: none;" class="combobox-f combo-f textbox-f"><span class="textbox combo" style="width: 120px; height: 22px;"><span class="textbox-addon textbox-addon-right" style="right: 0px;"><a href="javascript:void(0)" class="textbox-icon combo-arrow" icon-index="0" style="width: 18px; height: 20px;"></a></span><input type="text" class="textbox-text textbox-text-readonly validatebox-text textbox-prompt" autocomplete="off" readonly="readonly" placeholder="" style="margin-left: 0px; margin-right: 18px; padding-top: 2px; padding-bottom: 2px; width: 100px;"><input type="hidden" class="textbox-value" name="" value=""></span> 年
					<input type="text" id="expect_start_month1" data-options="editable:false" style="width: 120px; display: none;" class="combobox-f combo-f textbox-f"><span class="textbox combo" style="width: 120px; height: 22px;"><span class="textbox-addon textbox-addon-right" style="right: 0px;"><a href="javascript:void(0)" class="textbox-icon combo-arrow" icon-index="0" style="width: 18px; height: 20px;"></a></span><input type="text" class="textbox-text textbox-text-readonly validatebox-text textbox-prompt" autocomplete="off" readonly="readonly" placeholder="" style="margin-left: 0px; margin-right: 18px; padding-top: 2px; padding-bottom: 2px; width: 100px;"><input type="hidden" class="textbox-value" name="" value=""></span> 月-
					<input type="text" id="expect_start_year2" data-options="editable:false" style="width: 120px; display: none;" class="combobox-f combo-f textbox-f"><span class="textbox combo" style="width: 120px; height: 22px;"><span class="textbox-addon textbox-addon-right" style="right: 0px;"><a href="javascript:void(0)" class="textbox-icon combo-arrow" icon-index="0" style="width: 18px; height: 20px;"></a></span><input type="text" class="textbox-text textbox-text-readonly validatebox-text textbox-prompt" autocomplete="off" readonly="readonly" placeholder="" style="margin-left: 0px; margin-right: 18px; padding-top: 2px; padding-bottom: 2px; width: 100px;"><input type="hidden" class="textbox-value" name="" value=""></span> 年
					<input type="text" id="expect_start_month2" data-options="editable:false" style="width: 120px; display: none;" class="combobox-f combo-f textbox-f"><span class="textbox combo" style="width: 120px; height: 22px;"><span class="textbox-addon textbox-addon-right" style="right: 0px;"><a href="javascript:void(0)" class="textbox-icon combo-arrow" icon-index="0" style="width: 18px; height: 20px;"></a></span><input type="text" class="textbox-text textbox-text-readonly validatebox-text textbox-prompt" autocomplete="off" readonly="readonly" placeholder="" style="margin-left: 0px; margin-right: 18px; padding-top: 2px; padding-bottom: 2px; width: 100px;"><input type="hidden" class="textbox-value" name="" value=""></span> 月
				</td>
			</tr>
			</tbody></table>
		<div class="opy">
			<input type="button" class="searchBtn" id="search_btn" value="查询" onclick="javascript:searchByCondition()">
			<input type="button" class="searchBtn" id="clear_conditions" value="重置">
			<span class="open" onclick="toggleYs();"></span>
		</div>
	</div>
	<!-- 左边树 -->

	<!-- 列表 -->
	<div style="width: 100%">
		<div style="height:30px;line-height:30px;color:#ccc;font-size:14px;">
			<span style="margin-left:10px;"><img src="/BI/themes/images/lv1.png" title="一级预警 \n'+_tip+'">  一级警告</span>
			<span style="margin-left:10px;"><img src="/BI/themes/images/lv2.png" title="二级预警 \n'+_tip+'">  二级警告</span>
		</div>
		<div style="height:550px;" class="panel-noscroll">
			<div class="panel datagrid easyui-fluid" style="width: 1326px;"><div class="datagrid-wrap panel-body panel-body-noheader" title="" style="width: 1326px; height: 550px;"><div class="datagrid-view" style="width: 1324px; height: 517px;"><div class="datagrid-view1" style="width: 54px;"><div class="datagrid-header" style="width: 54px; height: 34px;"><div class="datagrid-header-inner" style="display: block;"><table class="datagrid-htable" border="0" cellspacing="0" cellpadding="0" style="height: 34px;"><tbody><tr class="datagrid-header-row"><td rowspan="1"><div class="datagrid-header-rownumber"></div></td><td field="ck"><div class="datagrid-header-check"><input type="checkbox"></div></td></tr></tbody></table></div></div><div class="datagrid-body" style="width: 54px; margin-top: 0px; height: 483px;"><div class="datagrid-body-inner"><table class="datagrid-btable" cellspacing="0" cellpadding="0" border="0"><tbody><tr id="datagrid-row-r1-1-0" datagrid-row-index="0" class="datagrid-row" style="height: 34px;"><td class="datagrid-td-rownumber"><div class="datagrid-cell-rownumber">1</div></td><td field="ck"><div style="" class="datagrid-cell-check"><input type="checkbox" name="ck" value=""></div></td></tr><tr id="datagrid-row-r1-1-1" datagrid-row-index="1" class="datagrid-row datagrid-row-alt" style="height: 34px;"><td class="datagrid-td-rownumber"><div class="datagrid-cell-rownumber">2</div></td><td field="ck"><div style="" class="datagrid-cell-check"><input type="checkbox" name="ck" value=""></div></td></tr><tr id="datagrid-row-r1-1-2" datagrid-row-index="2" class="datagrid-row" style="height: 34px;"><td class="datagrid-td-rownumber"><div class="datagrid-cell-rownumber">3</div></td><td field="ck"><div style="" class="datagrid-cell-check"><input type="checkbox" name="ck" value=""></div></td></tr><tr id="datagrid-row-r1-1-3" datagrid-row-index="3" class="datagrid-row datagrid-row-alt" style="height: 34px;"><td class="datagrid-td-rownumber"><div class="datagrid-cell-rownumber">4</div></td><td field="ck"><div style="" class="datagrid-cell-check"><input type="checkbox" name="ck" value=""></div></td></tr><tr id="datagrid-row-r1-1-4" datagrid-row-index="4" class="datagrid-row" style="height: 34px;"><td class="datagrid-td-rownumber"><div class="datagrid-cell-rownumber">5</div></td><td field="ck"><div style="" class="datagrid-cell-check"><input type="checkbox" name="ck" value=""></div></td></tr><tr id="datagrid-row-r1-1-5" datagrid-row-index="5" class="datagrid-row datagrid-row-alt" style="height: 34px;"><td class="datagrid-td-rownumber"><div class="datagrid-cell-rownumber">6</div></td><td field="ck"><div style="" class="datagrid-cell-check"><input type="checkbox" name="ck" value=""></div></td></tr><tr id="datagrid-row-r1-1-6" datagrid-row-index="6" class="datagrid-row" style="height: 34px;"><td class="datagrid-td-rownumber"><div class="datagrid-cell-rownumber">7</div></td><td field="ck"><div style="" class="datagrid-cell-check"><input type="checkbox" name="ck" value=""></div></td></tr><tr id="datagrid-row-r1-1-7" datagrid-row-index="7" class="datagrid-row datagrid-row-alt" style="height: 34px;"><td class="datagrid-td-rownumber"><div class="datagrid-cell-rownumber">8</div></td><td field="ck"><div style="" class="datagrid-cell-check"><input type="checkbox" name="ck" value=""></div></td></tr><tr id="datagrid-row-r1-1-8" datagrid-row-index="8" class="datagrid-row" style="height: 34px;"><td class="datagrid-td-rownumber"><div class="datagrid-cell-rownumber">9</div></td><td field="ck"><div style="" class="datagrid-cell-check"><input type="checkbox" name="ck" value=""></div></td></tr><tr id="datagrid-row-r1-1-9" datagrid-row-index="9" class="datagrid-row datagrid-row-alt" style="height: 34px;"><td class="datagrid-td-rownumber"><div class="datagrid-cell-rownumber">10</div></td><td field="ck"><div style="" class="datagrid-cell-check"><input type="checkbox" name="ck" value=""></div></td></tr><tr id="datagrid-row-r1-1-10" datagrid-row-index="10" class="datagrid-row" style="height: 34px;"><td class="datagrid-td-rownumber"><div class="datagrid-cell-rownumber">11</div></td><td field="ck"><div style="" class="datagrid-cell-check"><input type="checkbox" name="ck" value=""></div></td></tr><tr id="datagrid-row-r1-1-11" datagrid-row-index="11" class="datagrid-row datagrid-row-alt" style="height: 34px;"><td class="datagrid-td-rownumber"><div class="datagrid-cell-rownumber">12</div></td><td field="ck"><div style="" class="datagrid-cell-check"><input type="checkbox" name="ck" value=""></div></td></tr><tr id="datagrid-row-r1-1-12" datagrid-row-index="12" class="datagrid-row" style="height: 34px;"><td class="datagrid-td-rownumber"><div class="datagrid-cell-rownumber">13</div></td><td field="ck"><div style="" class="datagrid-cell-check"><input type="checkbox" name="ck" value=""></div></td></tr><tr id="datagrid-row-r1-1-13" datagrid-row-index="13" class="datagrid-row datagrid-row-alt" style="height: 34px;"><td class="datagrid-td-rownumber"><div class="datagrid-cell-rownumber">14</div></td><td field="ck"><div style="" class="datagrid-cell-check"><input type="checkbox" name="ck" value=""></div></td></tr><tr id="datagrid-row-r1-1-14" datagrid-row-index="14" class="datagrid-row" style="height: 34px;"><td class="datagrid-td-rownumber"><div class="datagrid-cell-rownumber">15</div></td><td field="ck"><div style="" class="datagrid-cell-check"><input type="checkbox" name="ck" value=""></div></td></tr><tr id="datagrid-row-r1-1-15" datagrid-row-index="15" class="datagrid-row datagrid-row-alt" style="height: 34px;"><td class="datagrid-td-rownumber"><div class="datagrid-cell-rownumber">16</div></td><td field="ck"><div style="" class="datagrid-cell-check"><input type="checkbox" name="ck" value=""></div></td></tr><tr id="datagrid-row-r1-1-16" datagrid-row-index="16" class="datagrid-row" style="height: 34px;"><td class="datagrid-td-rownumber"><div class="datagrid-cell-rownumber">17</div></td><td field="ck"><div style="" class="datagrid-cell-check"><input type="checkbox" name="ck" value=""></div></td></tr><tr id="datagrid-row-r1-1-17" datagrid-row-index="17" class="datagrid-row datagrid-row-alt" style="height: 34px;"><td class="datagrid-td-rownumber"><div class="datagrid-cell-rownumber">18</div></td><td field="ck"><div style="" class="datagrid-cell-check"><input type="checkbox" name="ck" value=""></div></td></tr><tr id="datagrid-row-r1-1-18" datagrid-row-index="18" class="datagrid-row" style="height: 34px;"><td class="datagrid-td-rownumber"><div class="datagrid-cell-rownumber">19</div></td><td field="ck"><div style="" class="datagrid-cell-check"><input type="checkbox" name="ck" value=""></div></td></tr><tr id="datagrid-row-r1-1-19" datagrid-row-index="19" class="datagrid-row datagrid-row-alt " style="height: 34px;"><td class="datagrid-td-rownumber"><div class="datagrid-cell-rownumber">20</div></td><td field="ck"><div style="" class="datagrid-cell-check"><input type="checkbox" name="ck" value=""></div></td></tr></tbody></table></div></div><div class="datagrid-footer" style="width: 54px;"><div class="datagrid-footer-inner" style="display: none;"></div></div></div><div class="datagrid-view2" style="width: 1270px;"><div class="datagrid-header" style="width: 1270px; height: 34px;"><div class="datagrid-header-inner" style="display: block;"><table class="datagrid-htable" border="0" cellspacing="0" cellpadding="0" style="height: 34px;"><tbody><tr class="datagrid-header-row"><td field="PRO_NAME" class=""><div class="datagrid-cell datagrid-cell-c1-PRO_NAME" style="text-align: left;"><span>项目名称</span><span class="datagrid-sort-icon">&nbsp;</span></div></td><td field="INVESTMENT_TOTAL" class=""><div class="datagrid-cell datagrid-cell-c1-INVESTMENT_TOTAL" style="text-align: center;"><span>总投资（万元）</span><span class="datagrid-sort-icon">&nbsp;</span></div></td><td field="PRO_TYPE" class=""><div class="datagrid-cell datagrid-cell-c1-PRO_TYPE" style="text-align: center;"><span>项目类型</span><span class="datagrid-sort-icon">&nbsp;</span></div></td><td field="INDUSTRY" class=""><div class="datagrid-cell datagrid-cell-c1-INDUSTRY" style="text-align: center;"><span>所属行业</span><span class="datagrid-sort-icon">&nbsp;</span></div></td><td field="BUILD_PLACE"><div class="datagrid-cell datagrid-cell-c1-BUILD_PLACE" style="text-align: center;"><span>建设地点</span><span class="datagrid-sort-icon">&nbsp;</span></div></td><td field="EXPECT_STARTYEAR"><div class="datagrid-cell datagrid-cell-c1-EXPECT_STARTYEAR" style="text-align: center;"><span>拟开工年份</span><span class="datagrid-sort-icon">&nbsp;</span></div></td><td field="STAGE"><div class="datagrid-cell datagrid-cell-c1-STAGE" style="text-align: center;"><span>项目成熟度</span><span class="datagrid-sort-icon">&nbsp;</span></div></td></tr></tbody></table></div></div><div class="datagrid-body" style="width: 1270px; margin-top: 0px; height: 483px; overflow-x: hidden;"><table class="datagrid-btable" cellspacing="0" cellpadding="0" border="0"><tbody><tr id="datagrid-row-r1-2-0" datagrid-row-index="0" class="datagrid-row" style="height: 34px;"><td field="PRO_NAME"><div style="text-align:left;height:auto;" class="datagrid-cell datagrid-cell-c1-PRO_NAME"><img src="/BI/themes/images/pic.png" title="此项目有调度图片"><a style="font-family:Microsoft YaHei;text-decoration: underline" title="辽阳市宏伟区棚户区改造项目（荣华鑫区）小区内配套基础设施工程" onclick="showDialog('0')">辽阳市宏伟区棚户区改造项目（荣华鑫区）小区内配套基础设施工程</a></div></td><td field="INVESTMENT_TOTAL"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-INVESTMENT_TOTAL">5300</div></td><td field="PRO_TYPE"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-PRO_TYPE">审批</div></td><td field="INDUSTRY"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-INDUSTRY">其他社会事业</div></td><td field="BUILD_PLACE"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-BUILD_PLACE">宏伟区</div></td><td field="EXPECT_STARTYEAR"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-EXPECT_STARTYEAR">2016</div></td><td field="STAGE"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-STAGE">开工建设阶段</div></td></tr><tr id="datagrid-row-r1-2-1" datagrid-row-index="1" class="datagrid-row datagrid-row-alt" style="height: 34px;"><td field="PRO_NAME"><div style="text-align:left;height:auto;" class="datagrid-cell datagrid-cell-c1-PRO_NAME"><img src="/BI/themes/images/pic.png" title="此项目有调度图片"><a style="font-family:Microsoft YaHei;text-decoration: underline" title="黑龙江省牡丹江市宁安市中物牧集团牡丹江军马场三分场棚户区改造工程" onclick="showDialog('1')">黑龙江省牡丹江市宁安市中物牧集团牡丹江军马场三分场棚户区改造工程</a></div></td><td field="INVESTMENT_TOTAL"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-INVESTMENT_TOTAL">2990</div></td><td field="PRO_TYPE"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-PRO_TYPE">审批</div></td><td field="INDUSTRY"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-INDUSTRY">其他</div></td><td field="BUILD_PLACE"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-BUILD_PLACE">宁安市</div></td><td field="EXPECT_STARTYEAR"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-EXPECT_STARTYEAR">2016</div></td><td field="STAGE"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-STAGE">谋划阶段</div></td></tr><tr id="datagrid-row-r1-2-2" datagrid-row-index="2" class="datagrid-row" style="height: 34px;"><td field="PRO_NAME"><div style="text-align:left;height:auto;" class="datagrid-cell datagrid-cell-c1-PRO_NAME"><img src="/BI/themes/images/pic.png" title="此项目有调度图片"><a style="font-family:Microsoft YaHei;text-decoration: underline" title="仪征市新城镇集镇污水管网工程" onclick="showDialog('2')">仪征市新城镇集镇污水管网工程</a></div></td><td field="INVESTMENT_TOTAL"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-INVESTMENT_TOTAL">2300</div></td><td field="PRO_TYPE"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-PRO_TYPE">审批</div></td><td field="INDUSTRY"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-INDUSTRY">环保</div></td><td field="BUILD_PLACE"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-BUILD_PLACE">仪征市</div></td><td field="EXPECT_STARTYEAR"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-EXPECT_STARTYEAR">2016</div></td><td field="STAGE"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-STAGE">开工建设阶段</div></td></tr><tr id="datagrid-row-r1-2-3" datagrid-row-index="3" class="datagrid-row datagrid-row-alt" style="height: 34px;"><td field="PRO_NAME"><div style="text-align:left;height:auto;" class="datagrid-cell datagrid-cell-c1-PRO_NAME"><img src="/BI/themes/images/pic.png" title="此项目有调度图片"><a style="font-family:Microsoft YaHei;text-decoration: underline" title="河北省 保定市蠡县棚户区改造配套设施永茂大街建设项目" onclick="showDialog('3')">河北省 保定市蠡县棚户区改造配套设施永茂大街建设项目</a></div></td><td field="INVESTMENT_TOTAL"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-INVESTMENT_TOTAL">10810</div></td><td field="PRO_TYPE"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-PRO_TYPE">审批</div></td><td field="INDUSTRY"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-INDUSTRY">城建</div></td><td field="BUILD_PLACE"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-BUILD_PLACE">蠡县</div></td><td field="EXPECT_STARTYEAR"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-EXPECT_STARTYEAR">2016</div></td><td field="STAGE"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-STAGE">前期工作阶段</div></td></tr><tr id="datagrid-row-r1-2-4" datagrid-row-index="4" class="datagrid-row" style="height: 34px;"><td field="PRO_NAME"><div style="text-align:left;height:auto;" class="datagrid-cell datagrid-cell-c1-PRO_NAME"><img src="/BI/themes/images/pic.png" title="此项目有调度图片"><a style="font-family:Microsoft YaHei;text-decoration: underline" title="江苏省扬州市仪征市“城兴苑”安置房建设项目配套基础设施工程" onclick="showDialog('4')">江苏省扬州市仪征市“城兴苑”安置房建设项目配套基础设施工程</a></div></td><td field="INVESTMENT_TOTAL"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-INVESTMENT_TOTAL">1804</div></td><td field="PRO_TYPE"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-PRO_TYPE">核准</div></td><td field="INDUSTRY"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-INDUSTRY">城建</div></td><td field="BUILD_PLACE"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-BUILD_PLACE">仪征市</div></td><td field="EXPECT_STARTYEAR"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-EXPECT_STARTYEAR">2016</div></td><td field="STAGE"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-STAGE">竣工验收</div></td></tr><tr id="datagrid-row-r1-2-5" datagrid-row-index="5" class="datagrid-row datagrid-row-alt" style="height: 34px;"><td field="PRO_NAME"><div style="text-align:left;height:auto;" class="datagrid-cell datagrid-cell-c1-PRO_NAME"><img src="/BI/themes/images/pic.png" title="此项目有调度图片"><a style="font-family:Microsoft YaHei;text-decoration: underline" title="重庆市云阳县2016年易地扶贫搬迁工程" onclick="showDialog('5')">重庆市云阳县2016年易地扶贫搬迁工程</a></div></td><td field="INVESTMENT_TOTAL"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-INVESTMENT_TOTAL">5456</div></td><td field="PRO_TYPE"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-PRO_TYPE">审批</div></td><td field="INDUSTRY"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-INDUSTRY">农业</div></td><td field="BUILD_PLACE"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-BUILD_PLACE">云阳县</div></td><td field="EXPECT_STARTYEAR"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-EXPECT_STARTYEAR">2016</div></td><td field="STAGE"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-STAGE">开工建设阶段</div></td></tr><tr id="datagrid-row-r1-2-6" datagrid-row-index="6" class="datagrid-row" style="height: 34px;"><td field="PRO_NAME"><div style="text-align:left;height:auto;" class="datagrid-cell datagrid-cell-c1-PRO_NAME"><img src="/BI/themes/images/pic.png" title="此项目有调度图片"><a style="font-family:Microsoft YaHei;text-decoration: underline" title="重庆市璧山区大兴初级中学教师周转宿舍改造工程" onclick="showDialog('6')">重庆市璧山区大兴初级中学教师周转宿舍改造工程</a></div></td><td field="INVESTMENT_TOTAL"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-INVESTMENT_TOTAL">68</div></td><td field="PRO_TYPE"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-PRO_TYPE">审批</div></td><td field="INDUSTRY"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-INDUSTRY">教育</div></td><td field="BUILD_PLACE"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-BUILD_PLACE">璧山县</div></td><td field="EXPECT_STARTYEAR"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-EXPECT_STARTYEAR">2016</div></td><td field="STAGE"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-STAGE">竣工验收</div></td></tr><tr id="datagrid-row-r1-2-7" datagrid-row-index="7" class="datagrid-row datagrid-row-alt" style="height: 34px;"><td field="PRO_NAME"><div style="text-align:left;height:auto;" class="datagrid-cell datagrid-cell-c1-PRO_NAME"><img src="/BI/themes/images/pic.png" title="此项目有调度图片"><a style="font-family:Microsoft YaHei;text-decoration: underline" title="永春县北环片区棚户区改造配套设施建设工程" onclick="showDialog('7')">永春县北环片区棚户区改造配套设施建设工程</a></div></td><td field="INVESTMENT_TOTAL"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-INVESTMENT_TOTAL">2200</div></td><td field="PRO_TYPE"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-PRO_TYPE">审批</div></td><td field="INDUSTRY"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-INDUSTRY">城建</div></td><td field="BUILD_PLACE"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-BUILD_PLACE">永春县</div></td><td field="EXPECT_STARTYEAR"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-EXPECT_STARTYEAR">2016</div></td><td field="STAGE"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-STAGE">竣工验收</div></td></tr><tr id="datagrid-row-r1-2-8" datagrid-row-index="8" class="datagrid-row" style="height: 34px;"><td field="PRO_NAME"><div style="text-align:left;height:auto;" class="datagrid-cell datagrid-cell-c1-PRO_NAME"><img src="/BI/themes/images/pic.png" title="此项目有调度图片"><a style="font-family:Microsoft YaHei;text-decoration: underline" title="南川区果园路南段道路工程" onclick="showDialog('8')">南川区果园路南段道路工程</a></div></td><td field="INVESTMENT_TOTAL"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-INVESTMENT_TOTAL">1000</div></td><td field="PRO_TYPE"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-PRO_TYPE">审批</div></td><td field="INDUSTRY"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-INDUSTRY">城建</div></td><td field="BUILD_PLACE"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-BUILD_PLACE">南川区</div></td><td field="EXPECT_STARTYEAR"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-EXPECT_STARTYEAR">2016</div></td><td field="STAGE"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-STAGE">开工建设阶段</div></td></tr><tr id="datagrid-row-r1-2-9" datagrid-row-index="9" class="datagrid-row datagrid-row-alt" style="height: 34px;"><td field="PRO_NAME"><div style="text-align:left;height:auto;" class="datagrid-cell datagrid-cell-c1-PRO_NAME"><img src="/BI/themes/images/pic.png" title="此项目有调度图片"><a style="font-family:Microsoft YaHei;text-decoration: underline" title="黔江区2016年易地扶贫搬迁工程中央预算内投资项目" onclick="showDialog('9')">黔江区2016年易地扶贫搬迁工程中央预算内投资项目</a></div></td><td field="INVESTMENT_TOTAL"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-INVESTMENT_TOTAL">3720</div></td><td field="PRO_TYPE"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-PRO_TYPE"></div></td><td field="INDUSTRY"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-INDUSTRY">农业</div></td><td field="BUILD_PLACE"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-BUILD_PLACE">重庆市</div></td><td field="EXPECT_STARTYEAR"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-EXPECT_STARTYEAR">2016</div></td><td field="STAGE"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-STAGE">竣工验收</div></td></tr><tr id="datagrid-row-r1-2-10" datagrid-row-index="10" class="datagrid-row" style="height: 34px;"><td field="PRO_NAME"><div style="text-align:left;height:auto;" class="datagrid-cell datagrid-cell-c1-PRO_NAME"><img src="/BI/themes/images/pic.png" title="此项目有调度图片"><a style="font-family:Microsoft YaHei;text-decoration: underline" title="萍乡市安源区丹江联星管理处宋家坊小区（二期）城市棚户区改造项目" onclick="showDialog('10')">萍乡市安源区丹江联星管理处宋家坊小区（二期）城市棚户区改造项目</a></div></td><td field="INVESTMENT_TOTAL"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-INVESTMENT_TOTAL">3439</div></td><td field="PRO_TYPE"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-PRO_TYPE">审批</div></td><td field="INDUSTRY"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-INDUSTRY">其他社会事业</div></td><td field="BUILD_PLACE"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-BUILD_PLACE">安源区</div></td><td field="EXPECT_STARTYEAR"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-EXPECT_STARTYEAR">2014</div></td><td field="STAGE"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-STAGE">竣工验收</div></td></tr><tr id="datagrid-row-r1-2-11" datagrid-row-index="11" class="datagrid-row datagrid-row-alt" style="height: 34px;"><td field="PRO_NAME"><div style="text-align:left;height:auto;" class="datagrid-cell datagrid-cell-c1-PRO_NAME"><img src="/BI/themes/images/pic.png" title="此项目有调度图片"><a style="font-family:Microsoft YaHei;text-decoration: underline" title="钦州市棚户区改造配套菩提路" onclick="showDialog('11')">钦州市棚户区改造配套菩提路</a></div></td><td field="INVESTMENT_TOTAL"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-INVESTMENT_TOTAL">13100</div></td><td field="PRO_TYPE"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-PRO_TYPE"></div></td><td field="INDUSTRY"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-INDUSTRY">城建</div></td><td field="BUILD_PLACE"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-BUILD_PLACE">市辖区</div></td><td field="EXPECT_STARTYEAR"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-EXPECT_STARTYEAR">2015</div></td><td field="STAGE"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-STAGE">开工建设阶段</div></td></tr><tr id="datagrid-row-r1-2-12" datagrid-row-index="12" class="datagrid-row" style="height: 34px;"><td field="PRO_NAME"><div style="text-align:left;height:auto;" class="datagrid-cell datagrid-cell-c1-PRO_NAME"><img src="/BI/themes/images/pic.png" title="此项目有调度图片"><a style="font-family:Microsoft YaHei;text-decoration: underline" title="遵义市市民健身中心周边棚户区改造配套基础设施建设项目" onclick="showDialog('12')">遵义市市民健身中心周边棚户区改造配套基础设施建设项目</a></div></td><td field="INVESTMENT_TOTAL"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-INVESTMENT_TOTAL">102667</div></td><td field="PRO_TYPE"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-PRO_TYPE">审批</div></td><td field="INDUSTRY"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-INDUSTRY">其他社会事业</div></td><td field="BUILD_PLACE"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-BUILD_PLACE">市辖区</div></td><td field="EXPECT_STARTYEAR"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-EXPECT_STARTYEAR">2014</div></td><td field="STAGE"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-STAGE">开工建设阶段</div></td></tr><tr id="datagrid-row-r1-2-13" datagrid-row-index="13" class="datagrid-row datagrid-row-alt" style="height: 34px;"><td field="PRO_NAME"><div style="text-align:left;height:auto;" class="datagrid-cell datagrid-cell-c1-PRO_NAME"><img src="/BI/themes/images/pic.png" title="此项目有调度图片"><a style="font-family:Microsoft YaHei;text-decoration: underline" title="内蒙古自治区呼伦贝尔市鄂伦春旗阿里河镇2015年公共租赁住房富泰家园小区内外配套基础设施配套项目" onclick="showDialog('13')">内蒙古自治区呼伦贝尔市鄂伦春旗阿里河镇2015年公共租赁住房富泰家园小区内外配套基础设施配套项目</a></div></td><td field="INVESTMENT_TOTAL"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-INVESTMENT_TOTAL">1754</div></td><td field="PRO_TYPE"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-PRO_TYPE">审批</div></td><td field="INDUSTRY"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-INDUSTRY">城建</div></td><td field="BUILD_PLACE"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-BUILD_PLACE">鄂伦春自治旗</div></td><td field="EXPECT_STARTYEAR"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-EXPECT_STARTYEAR">2016</div></td><td field="STAGE"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-STAGE">竣工验收</div></td></tr><tr id="datagrid-row-r1-2-14" datagrid-row-index="14" class="datagrid-row" style="height: 34px;"><td field="PRO_NAME"><div style="text-align:left;height:auto;" class="datagrid-cell datagrid-cell-c1-PRO_NAME"><img src="/BI/themes/images/pic.png" title="此项目有调度图片"><a style="font-family:Microsoft YaHei;text-decoration: underline" title="双鸭山市采煤沉陷区棚户区改造项目" onclick="showDialog('14')">双鸭山市采煤沉陷区棚户区改造项目</a></div></td><td field="INVESTMENT_TOTAL"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-INVESTMENT_TOTAL">203854</div></td><td field="PRO_TYPE"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-PRO_TYPE">审批</div></td><td field="INDUSTRY"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-INDUSTRY">城建</div></td><td field="BUILD_PLACE"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-BUILD_PLACE">双鸭山市</div></td><td field="EXPECT_STARTYEAR"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-EXPECT_STARTYEAR">2016</div></td><td field="STAGE"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-STAGE">开工建设阶段</div></td></tr><tr id="datagrid-row-r1-2-15" datagrid-row-index="15" class="datagrid-row datagrid-row-alt" style="height: 34px;"><td field="PRO_NAME"><div style="text-align:left;height:auto;" class="datagrid-cell datagrid-cell-c1-PRO_NAME"><img src="/BI/themes/images/pic.png" title="此项目有调度图片"><a style="font-family:Microsoft YaHei;text-decoration: underline" title="双鸭山市采煤沉陷区棚户区改造项目" onclick="showDialog('15')">双鸭山市采煤沉陷区棚户区改造项目</a></div></td><td field="INVESTMENT_TOTAL"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-INVESTMENT_TOTAL">203854</div></td><td field="PRO_TYPE"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-PRO_TYPE">审批</div></td><td field="INDUSTRY"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-INDUSTRY">城建</div></td><td field="BUILD_PLACE"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-BUILD_PLACE">双鸭山市</div></td><td field="EXPECT_STARTYEAR"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-EXPECT_STARTYEAR">2016</div></td><td field="STAGE"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-STAGE">开工建设阶段</div></td></tr><tr id="datagrid-row-r1-2-16" datagrid-row-index="16" class="datagrid-row" style="height: 34px;"><td field="PRO_NAME"><div style="text-align:left;height:auto;" class="datagrid-cell datagrid-cell-c1-PRO_NAME"><img src="/BI/themes/images/pic.png" title="此项目有调度图片"><a style="font-family:Microsoft YaHei;text-decoration: underline" title="云浮市郁南县中医院住院综合大楼建设项目" onclick="showDialog('16')">云浮市郁南县中医院住院综合大楼建设项目</a></div></td><td field="INVESTMENT_TOTAL"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-INVESTMENT_TOTAL">2059</div></td><td field="PRO_TYPE"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-PRO_TYPE">审批</div></td><td field="INDUSTRY"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-INDUSTRY">卫生</div></td><td field="BUILD_PLACE"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-BUILD_PLACE">郁南县</div></td><td field="EXPECT_STARTYEAR"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-EXPECT_STARTYEAR">2016</div></td><td field="STAGE"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-STAGE">开工建设阶段</div></td></tr><tr id="datagrid-row-r1-2-17" datagrid-row-index="17" class="datagrid-row datagrid-row-alt" style="height: 34px;"><td field="PRO_NAME"><div style="text-align:left;height:auto;" class="datagrid-cell datagrid-cell-c1-PRO_NAME"><img src="/BI/themes/images/pic.png" title="此项目有调度图片"><a style="font-family:Microsoft YaHei;text-decoration: underline" title="黑龙江省鹤岗市采煤沉陷区棚户区改造项目" onclick="showDialog('17')">黑龙江省鹤岗市采煤沉陷区棚户区改造项目</a></div></td><td field="INVESTMENT_TOTAL"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-INVESTMENT_TOTAL">415026</div></td><td field="PRO_TYPE"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-PRO_TYPE">审批</div></td><td field="INDUSTRY"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-INDUSTRY">城建</div></td><td field="BUILD_PLACE"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-BUILD_PLACE">市辖区</div></td><td field="EXPECT_STARTYEAR"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-EXPECT_STARTYEAR">2015</div></td><td field="STAGE"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-STAGE">开工建设阶段</div></td></tr><tr id="datagrid-row-r1-2-18" datagrid-row-index="18" class="datagrid-row" style="height: 34px;"><td field="PRO_NAME"><div style="text-align:left;height:auto;" class="datagrid-cell datagrid-cell-c1-PRO_NAME"><img src="/BI/themes/images/pic.png" title="此项目有调度图片"><a style="font-family:Microsoft YaHei;text-decoration: underline" title="重庆三峡库区中部灌区" onclick="showDialog('18')">重庆三峡库区中部灌区</a></div></td><td field="INVESTMENT_TOTAL"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-INVESTMENT_TOTAL">46569</div></td><td field="PRO_TYPE"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-PRO_TYPE"></div></td><td field="INDUSTRY"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-INDUSTRY"></div></td><td field="BUILD_PLACE"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-BUILD_PLACE">万州区</div></td><td field="EXPECT_STARTYEAR"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-EXPECT_STARTYEAR"></div></td><td field="STAGE"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-STAGE">开工建设阶段</div></td></tr><tr id="datagrid-row-r1-2-19" datagrid-row-index="19" class="datagrid-row datagrid-row-alt " style="height: 34px;"><td field="PRO_NAME"><div style="text-align:left;height:auto;" class="datagrid-cell datagrid-cell-c1-PRO_NAME"><img src="/BI/themes/images/pic.png" title="此项目有调度图片"><a style="font-family:Microsoft YaHei;text-decoration: underline" title="内蒙古自治区呼伦贝尔市海拉尔区2015年万家惠城市棚户区改造小区外配套道路工程" onclick="showDialog('19')">内蒙古自治区呼伦贝尔市海拉尔区2015年万家惠城市棚户区改造小区外配套道路工程</a></div></td><td field="INVESTMENT_TOTAL"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-INVESTMENT_TOTAL">3155</div></td><td field="PRO_TYPE"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-PRO_TYPE"></div></td><td field="INDUSTRY"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-INDUSTRY">城市轨道交通</div></td><td field="BUILD_PLACE"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-BUILD_PLACE">海拉尔区</div></td><td field="EXPECT_STARTYEAR"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-EXPECT_STARTYEAR">2016</div></td><td field="STAGE"><div style="text-align:center;height:auto;" class="datagrid-cell datagrid-cell-c1-STAGE">前期工作阶段</div></td></tr></tbody></table></div><div class="datagrid-footer" style="width: 1270px;"><div class="datagrid-footer-inner" style="display: none;"></div></div></div><table id="project_datagrid" rownumbers="true" style="display: none;">
				<thead>
				<tr>
					<th field="PRO_NAME" align="left" width="200" formatter="nameFormatter">项目名称</th>
					<th field="INVESTMENT_TOTAL" align="center" width="120">总投资（万元）</th>
					<th field="PRO_TYPE" align="center" width="100">项目类型</th>
					<th field="INDUSTRY" align="center" width="150">所属行业</th>
					<th field="BUILD_PLACE" align="center" width="120">建设地点</th>
					<th field="EXPECT_STARTYEAR" align="center" width="120" formatter="formatYear">拟开工年份</th>
					<th field="STAGE" align="center" width="120">项目成熟度</th>
				</tr>
				</thead>
			</table><style type="text/css" easyui="true">
				.datagrid-cell-c1-PRO_NAME{width:199px}
				.datagrid-cell-c1-INVESTMENT_TOTAL{width:119px}
				.datagrid-cell-c1-PRO_TYPE{width:99px}
				.datagrid-cell-c1-INDUSTRY{width:149px}
				.datagrid-cell-c1-BUILD_PLACE{width:119px}
				.datagrid-cell-c1-EXPECT_STARTYEAR{width:119px}
				.datagrid-cell-c1-STAGE{width:119px}
			</style></div><div class="datagrid-pager pagination"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><select class="pagination-page-list"><option>10</option><option>20</option><option>30</option><option>40</option><option>50</option></select></td><td><div class="pagination-btn-separator"></div></td><td><a href="javascript:void(0)" class="l-btn l-btn-small l-btn-plain l-btn-disabled l-btn-plain-disabled" group="" id=""><span class="l-btn-left l-btn-icon-left"><span class="l-btn-text l-btn-empty">&nbsp;</span><span class="l-btn-icon pagination-first">&nbsp;</span></span></a></td><td><a href="javascript:void(0)" class="l-btn l-btn-small l-btn-plain l-btn-disabled l-btn-plain-disabled" group="" id=""><span class="l-btn-left l-btn-icon-left"><span class="l-btn-text l-btn-empty">&nbsp;</span><span class="l-btn-icon pagination-prev">&nbsp;</span></span></a></td><td><div class="pagination-btn-separator"></div></td><td><span style="padding-left:6px;">第</span></td><td><input class="pagination-num" type="text" value="1" size="2"></td><td><span style="padding-right:6px;">共59322页</span></td><td><div class="pagination-btn-separator"></div></td><td><a href="javascript:void(0)" class="l-btn l-btn-small l-btn-plain" group="" id=""><span class="l-btn-left l-btn-icon-left"><span class="l-btn-text l-btn-empty">&nbsp;</span><span class="l-btn-icon pagination-next">&nbsp;</span></span></a></td><td><a href="javascript:void(0)" class="l-btn l-btn-small l-btn-plain" group="" id=""><span class="l-btn-left l-btn-icon-left"><span class="l-btn-text l-btn-empty">&nbsp;</span><span class="l-btn-icon pagination-last">&nbsp;</span></span></a></td><td><div class="pagination-btn-separator"></div></td><td><a href="javascript:void(0)" class="l-btn l-btn-small l-btn-plain" group="" id=""><span class="l-btn-left l-btn-icon-left"><span class="l-btn-text l-btn-empty">&nbsp;</span><span class="l-btn-icon pagination-load">&nbsp;</span></span></a></td></tr></tbody></table><div class="pagination-info">显示1到20,共1186427记录</div><div style="clear:both;"></div></div></div></div>
		</div>
	</div>
</div>

<div class="panel combo-p" style="position: absolute; z-index: 10; display: none;"><div class="combo-panel panel-body panel-body-noheader" title=""><div id="_easyui_combobox_i1_0" class="combobox-item">1</div><div id="_easyui_combobox_i1_1" class="combobox-item">2</div><div id="_easyui_combobox_i1_2" class="combobox-item">3</div><div id="_easyui_combobox_i1_3" class="combobox-item">4</div><div id="_easyui_combobox_i1_4" class="combobox-item">5</div><div id="_easyui_combobox_i1_5" class="combobox-item">6</div><div id="_easyui_combobox_i1_6" class="combobox-item">7</div><div id="_easyui_combobox_i1_7" class="combobox-item">8</div><div id="_easyui_combobox_i1_8" class="combobox-item">9</div><div id="_easyui_combobox_i1_9" class="combobox-item">10</div><div id="_easyui_combobox_i1_10" class="combobox-item">11</div><div id="_easyui_combobox_i1_11" class="combobox-item">12</div></div></div><div class="panel combo-p" style="position: absolute; z-index: 10; display: none;"><div class="combo-panel panel-body panel-body-noheader" title=""><div id="_easyui_combobox_i2_0" class="combobox-item">1</div><div id="_easyui_combobox_i2_1" class="combobox-item">2</div><div id="_easyui_combobox_i2_2" class="combobox-item">3</div><div id="_easyui_combobox_i2_3" class="combobox-item">4</div><div id="_easyui_combobox_i2_4" class="combobox-item">5</div><div id="_easyui_combobox_i2_5" class="combobox-item">6</div><div id="_easyui_combobox_i2_6" class="combobox-item">7</div><div id="_easyui_combobox_i2_7" class="combobox-item">8</div><div id="_easyui_combobox_i2_8" class="combobox-item">9</div><div id="_easyui_combobox_i2_9" class="combobox-item">10</div><div id="_easyui_combobox_i2_10" class="combobox-item">11</div><div id="_easyui_combobox_i2_11" class="combobox-item">12</div></div></div><div class="panel combo-p" style="position: absolute; z-index: 10; display: none;"><div class="combo-panel panel-body panel-body-noheader" title=""><div id="_easyui_combobox_i3_0" class="combobox-item">1992</div><div id="_easyui_combobox_i3_1" class="combobox-item">1993</div><div id="_easyui_combobox_i3_2" class="combobox-item">1994</div><div id="_easyui_combobox_i3_3" class="combobox-item">1995</div><div id="_easyui_combobox_i3_4" class="combobox-item">1996</div><div id="_easyui_combobox_i3_5" class="combobox-item">1997</div><div id="_easyui_combobox_i3_6" class="combobox-item">1998</div><div id="_easyui_combobox_i3_7" class="combobox-item">1999</div><div id="_easyui_combobox_i3_8" class="combobox-item">2000</div><div id="_easyui_combobox_i3_9" class="combobox-item">2001</div><div id="_easyui_combobox_i3_10" class="combobox-item">2002</div><div id="_easyui_combobox_i3_11" class="combobox-item">2003</div><div id="_easyui_combobox_i3_12" class="combobox-item">2004</div><div id="_easyui_combobox_i3_13" class="combobox-item">2005</div><div id="_easyui_combobox_i3_14" class="combobox-item">2006</div><div id="_easyui_combobox_i3_15" class="combobox-item">2007</div><div id="_easyui_combobox_i3_16" class="combobox-item">2008</div><div id="_easyui_combobox_i3_17" class="combobox-item">2009</div><div id="_easyui_combobox_i3_18" class="combobox-item">2010</div><div id="_easyui_combobox_i3_19" class="combobox-item">2011</div><div id="_easyui_combobox_i3_20" class="combobox-item">2012</div><div id="_easyui_combobox_i3_21" class="combobox-item">2013</div><div id="_easyui_combobox_i3_22" class="combobox-item">2014</div><div id="_easyui_combobox_i3_23" class="combobox-item">2015</div><div id="_easyui_combobox_i3_24" class="combobox-item">2016</div><div id="_easyui_combobox_i3_25" class="combobox-item">2017</div><div id="_easyui_combobox_i3_26" class="combobox-item">2018</div><div id="_easyui_combobox_i3_27" class="combobox-item">2019</div><div id="_easyui_combobox_i3_28" class="combobox-item">2020</div><div id="_easyui_combobox_i3_29" class="combobox-item">2021</div><div id="_easyui_combobox_i3_30" class="combobox-item">2022</div><div id="_easyui_combobox_i3_31" class="combobox-item">2023</div><div id="_easyui_combobox_i3_32" class="combobox-item">2024</div><div id="_easyui_combobox_i3_33" class="combobox-item">2025</div><div id="_easyui_combobox_i3_34" class="combobox-item">2026</div><div id="_easyui_combobox_i3_35" class="combobox-item">2027</div><div id="_easyui_combobox_i3_36" class="combobox-item">2028</div><div id="_easyui_combobox_i3_37" class="combobox-item">2029</div><div id="_easyui_combobox_i3_38" class="combobox-item">2030</div><div id="_easyui_combobox_i3_39" class="combobox-item">2031</div><div id="_easyui_combobox_i3_40" class="combobox-item">2032</div></div></div><div class="panel combo-p" style="position: absolute; z-index: 10; display: none;"><div class="combo-panel panel-body panel-body-noheader" title=""><div id="_easyui_combobox_i4_0" class="combobox-item">1992</div><div id="_easyui_combobox_i4_1" class="combobox-item">1993</div><div id="_easyui_combobox_i4_2" class="combobox-item">1994</div><div id="_easyui_combobox_i4_3" class="combobox-item">1995</div><div id="_easyui_combobox_i4_4" class="combobox-item">1996</div><div id="_easyui_combobox_i4_5" class="combobox-item">1997</div><div id="_easyui_combobox_i4_6" class="combobox-item">1998</div><div id="_easyui_combobox_i4_7" class="combobox-item">1999</div><div id="_easyui_combobox_i4_8" class="combobox-item">2000</div><div id="_easyui_combobox_i4_9" class="combobox-item">2001</div><div id="_easyui_combobox_i4_10" class="combobox-item">2002</div><div id="_easyui_combobox_i4_11" class="combobox-item">2003</div><div id="_easyui_combobox_i4_12" class="combobox-item">2004</div><div id="_easyui_combobox_i4_13" class="combobox-item">2005</div><div id="_easyui_combobox_i4_14" class="combobox-item">2006</div><div id="_easyui_combobox_i4_15" class="combobox-item">2007</div><div id="_easyui_combobox_i4_16" class="combobox-item">2008</div><div id="_easyui_combobox_i4_17" class="combobox-item">2009</div><div id="_easyui_combobox_i4_18" class="combobox-item">2010</div><div id="_easyui_combobox_i4_19" class="combobox-item">2011</div><div id="_easyui_combobox_i4_20" class="combobox-item">2012</div><div id="_easyui_combobox_i4_21" class="combobox-item">2013</div><div id="_easyui_combobox_i4_22" class="combobox-item">2014</div><div id="_easyui_combobox_i4_23" class="combobox-item">2015</div><div id="_easyui_combobox_i4_24" class="combobox-item">2016</div><div id="_easyui_combobox_i4_25" class="combobox-item">2017</div><div id="_easyui_combobox_i4_26" class="combobox-item">2018</div><div id="_easyui_combobox_i4_27" class="combobox-item">2019</div><div id="_easyui_combobox_i4_28" class="combobox-item">2020</div><div id="_easyui_combobox_i4_29" class="combobox-item">2021</div><div id="_easyui_combobox_i4_30" class="combobox-item">2022</div><div id="_easyui_combobox_i4_31" class="combobox-item">2023</div><div id="_easyui_combobox_i4_32" class="combobox-item">2024</div><div id="_easyui_combobox_i4_33" class="combobox-item">2025</div><div id="_easyui_combobox_i4_34" class="combobox-item">2026</div><div id="_easyui_combobox_i4_35" class="combobox-item">2027</div><div id="_easyui_combobox_i4_36" class="combobox-item">2028</div><div id="_easyui_combobox_i4_37" class="combobox-item">2029</div><div id="_easyui_combobox_i4_38" class="combobox-item">2030</div><div id="_easyui_combobox_i4_39" class="combobox-item">2031</div><div id="_easyui_combobox_i4_40" class="combobox-item">2032</div></div></div><div class="panel combo-p" style="position: absolute; z-index: 10; display: none;"><div class="combo-panel panel-body panel-body-noheader" title=""><div id="_easyui_combobox_i5_0" class="combobox-item">1992</div><div id="_easyui_combobox_i5_1" class="combobox-item">1993</div><div id="_easyui_combobox_i5_2" class="combobox-item">1994</div><div id="_easyui_combobox_i5_3" class="combobox-item">1995</div><div id="_easyui_combobox_i5_4" class="combobox-item">1996</div><div id="_easyui_combobox_i5_5" class="combobox-item">1997</div><div id="_easyui_combobox_i5_6" class="combobox-item">1998</div><div id="_easyui_combobox_i5_7" class="combobox-item">1999</div><div id="_easyui_combobox_i5_8" class="combobox-item">2000</div><div id="_easyui_combobox_i5_9" class="combobox-item">2001</div><div id="_easyui_combobox_i5_10" class="combobox-item">2002</div><div id="_easyui_combobox_i5_11" class="combobox-item">2003</div><div id="_easyui_combobox_i5_12" class="combobox-item">2004</div><div id="_easyui_combobox_i5_13" class="combobox-item">2005</div><div id="_easyui_combobox_i5_14" class="combobox-item">2006</div><div id="_easyui_combobox_i5_15" class="combobox-item">2007</div><div id="_easyui_combobox_i5_16" class="combobox-item">2008</div><div id="_easyui_combobox_i5_17" class="combobox-item">2009</div><div id="_easyui_combobox_i5_18" class="combobox-item">2010</div><div id="_easyui_combobox_i5_19" class="combobox-item">2011</div><div id="_easyui_combobox_i5_20" class="combobox-item">2012</div><div id="_easyui_combobox_i5_21" class="combobox-item">2013</div><div id="_easyui_combobox_i5_22" class="combobox-item">2014</div><div id="_easyui_combobox_i5_23" class="combobox-item">2015</div><div id="_easyui_combobox_i5_24" class="combobox-item">2016</div><div id="_easyui_combobox_i5_25" class="combobox-item">2017</div><div id="_easyui_combobox_i5_26" class="combobox-item">2018</div><div id="_easyui_combobox_i5_27" class="combobox-item">2019</div><div id="_easyui_combobox_i5_28" class="combobox-item">2020</div><div id="_easyui_combobox_i5_29" class="combobox-item">2021</div><div id="_easyui_combobox_i5_30" class="combobox-item">2022</div><div id="_easyui_combobox_i5_31" class="combobox-item">2023</div><div id="_easyui_combobox_i5_32" class="combobox-item">2024</div><div id="_easyui_combobox_i5_33" class="combobox-item">2025</div><div id="_easyui_combobox_i5_34" class="combobox-item">2026</div><div id="_easyui_combobox_i5_35" class="combobox-item">2027</div><div id="_easyui_combobox_i5_36" class="combobox-item">2028</div><div id="_easyui_combobox_i5_37" class="combobox-item">2029</div><div id="_easyui_combobox_i5_38" class="combobox-item">2030</div><div id="_easyui_combobox_i5_39" class="combobox-item">2031</div><div id="_easyui_combobox_i5_40" class="combobox-item">2032</div></div></div><div class="panel combo-p" style="position: absolute; z-index: 10; display: none;"><div class="combo-panel panel-body panel-body-noheader" title=""><div id="_easyui_combobox_i6_0" class="combobox-item">1992</div><div id="_easyui_combobox_i6_1" class="combobox-item">1993</div><div id="_easyui_combobox_i6_2" class="combobox-item">1994</div><div id="_easyui_combobox_i6_3" class="combobox-item">1995</div><div id="_easyui_combobox_i6_4" class="combobox-item">1996</div><div id="_easyui_combobox_i6_5" class="combobox-item">1997</div><div id="_easyui_combobox_i6_6" class="combobox-item">1998</div><div id="_easyui_combobox_i6_7" class="combobox-item">1999</div><div id="_easyui_combobox_i6_8" class="combobox-item">2000</div><div id="_easyui_combobox_i6_9" class="combobox-item">2001</div><div id="_easyui_combobox_i6_10" class="combobox-item">2002</div><div id="_easyui_combobox_i6_11" class="combobox-item">2003</div><div id="_easyui_combobox_i6_12" class="combobox-item">2004</div><div id="_easyui_combobox_i6_13" class="combobox-item">2005</div><div id="_easyui_combobox_i6_14" class="combobox-item">2006</div><div id="_easyui_combobox_i6_15" class="combobox-item">2007</div><div id="_easyui_combobox_i6_16" class="combobox-item">2008</div><div id="_easyui_combobox_i6_17" class="combobox-item">2009</div><div id="_easyui_combobox_i6_18" class="combobox-item">2010</div><div id="_easyui_combobox_i6_19" class="combobox-item">2011</div><div id="_easyui_combobox_i6_20" class="combobox-item">2012</div><div id="_easyui_combobox_i6_21" class="combobox-item">2013</div><div id="_easyui_combobox_i6_22" class="combobox-item">2014</div><div id="_easyui_combobox_i6_23" class="combobox-item">2015</div><div id="_easyui_combobox_i6_24" class="combobox-item">2016</div><div id="_easyui_combobox_i6_25" class="combobox-item">2017</div><div id="_easyui_combobox_i6_26" class="combobox-item">2018</div><div id="_easyui_combobox_i6_27" class="combobox-item">2019</div><div id="_easyui_combobox_i6_28" class="combobox-item">2020</div><div id="_easyui_combobox_i6_29" class="combobox-item">2021</div><div id="_easyui_combobox_i6_30" class="combobox-item">2022</div><div id="_easyui_combobox_i6_31" class="combobox-item">2023</div><div id="_easyui_combobox_i6_32" class="combobox-item">2024</div><div id="_easyui_combobox_i6_33" class="combobox-item">2025</div><div id="_easyui_combobox_i6_34" class="combobox-item">2026</div><div id="_easyui_combobox_i6_35" class="combobox-item">2027</div><div id="_easyui_combobox_i6_36" class="combobox-item">2028</div><div id="_easyui_combobox_i6_37" class="combobox-item">2029</div><div id="_easyui_combobox_i6_38" class="combobox-item">2030</div><div id="_easyui_combobox_i6_39" class="combobox-item">2031</div><div id="_easyui_combobox_i6_40" class="combobox-item">2032</div></div></div>

</body>
</html>